
=     Yongjun Chen

~~~
{}{img_left}{Q.jpg}{photography}{205}{200}
*Yongjun Chen, Ph.D. student*\n
[http://school.eecs.wsu.edu/ School of Electrical Engineering and Computer Science]\n
[https://wsu.edu/ Washington State University]\n
355 NE Spokane St., Dana 118\n
Pullman, WA 99164-2752\n
Phone: 509-339-9689\n
E-mail: [yongjunchen1995@gmail.com]\n
~~~

~~~
{}{img_left}{https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png}{}{160}{33}{https://www.linkedin.com/in/chen-yongjun-51972aa8}
~~~

== Short Biography
Hi, I am currently a first-year Ph.D. student in the department of Computer Science, Washington State University. My advisor is Dr. [http://www.eecs.wsu.edu/~sji/ Shuiwang Ji].

== Research Interests
- Machine Learning
- Data Mining
- Computational biology
- Computational neuroscience

== Teaching Experiences
- 2017Spring: CPT S223 Advanced Data Structures C/C++
- 2017Spring: EE 221 Numerical Computing for Engineers
== Education
- Ph.D., Computer Science, [https://wsu.edu/ Washington State University], August 2016 - Present
- B.S., Statistics, [http://english.hust.edu.cn/ Huazhong University of Science and Technology], September 2012 - June 2016


